{
  "name": "dev-tracker",
  "version": "1.0.7",
  "description": "Developer productivity tracker for Node.js projects",
  "keywords": [
    "productivity",
    "developer-tools",
    "tracking"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mefisto04/dev-tracker.git"
  },
  "homepage": "https://github.com/Mefisto04/dev-tracker",
  "bugs": {
    "url": "https://github.com/Mefisto04/dev-tracker/issues"
  },
  "license": "MIT",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "mefisto04",
  "bin": {
    "dev-tracker": "bin/cli.js"
  },
  "dependencies": {
    "@babel/parser": "^7.26.7",
    "chalk": "^4.1.2",
    "chokidar": "^4.0.3",
    "cli-table3": "^0.6.5",
    "dev-tracker": "^1.0.5",
    "diff": "^7.0.0",
    "glob": "^11.0.1",
    "moment": "^2.30.1"
  }
}
